#anjanth2552004
#lNg1eMmmmDa3t748
MONGODB_URI=mongodb+srv://anjanth2552004:lNg1eMmmmDa3t748@cluster0.vpl9c.mongodb.net/Expenses?retryWrites=true&w=majority&appName=Cluster0

PORT=8080

API_KEY=AIzaSyDwZfsCkE8iYwyWYJQnGS_GRwHSev-zYZI

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyDwZfsCkE8iYwyWYJQnGS_GRwHSev-zYZI


JWT_SECRET=anjanskey